../Core/Src/Custom/GPIOHandler.c:22:6:MX_GPIO_Init	1
../Core/Src/Custom/GPIOHandler.c:60:6:vLEDOn	1
../Core/Src/Custom/GPIOHandler.c:64:6:vLEDOff	1
../Core/Src/Custom/GPIOHandler.c:69:6:vErrorLEDOn	1
../Core/Src/Custom/GPIOHandler.c:74:6:vErrorLEDOff	1
../Core/Src/Custom/GPIOHandler.c:80:6:vTrigChangeState	3
../Core/Src/Custom/GPIOHandler.c:89:6:bUserButtonGetState	1
../Core/Src/Custom/GPIOHandler.c:94:6:bEchoGetState	1
../Core/Src/Custom/GPIOHandler.c:99:6:bTrigGetState	1
../Core/Src/Custom/GPIOHandler.c:104:6:bErrorLEDGetState	1
../Core/Src/Custom/GPIOHandler.c:109:6:bLEDGetState	1
